# android-studio

app/: build.gradle
app/src/androidTest/java/br/edu/webmob/tccfreak/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/webmob/tccfreak/: FrequenciaActivity.java  LoginActivity.java  MapaActivity.java  PrincipalActivity.java  SplashActivity.java
app/src/main/java/br/edu/webmob/tccfreak/helper/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/br/edu/webmob/tccfreak/model/: Frequencia.java  Trabalho.java  Usuario.java
app/src/main/res/layout/: activity_frequencia.xml  activity_login.xml  activity_mapa.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  principal.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/edu/webmob/tccfreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
