#
# generated on 2016/09/30 08:16:55
#
# --table-start--
dataClass=br.edu.webmob.tccfreak.model.Frequencia
tableName=frequencia
# --table-fields-start--
# --field-start--
fieldName=codigo
generatedId=true
# --field-end--
# --field-start--
fieldName=data
canBeNull=false
# --field-end--
# --field-start--
fieldName=trabalho
columnName=codigo_trabalho
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
foreignColumnName=codigo
# --field-end--
# --field-start--
fieldName=aluno
# --field-end--
# --field-start--
fieldName=assinatura
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.edu.webmob.tccfreak.model.Trabalho
tableName=trabalho
# --table-fields-start--
# --field-start--
fieldName=codigo
generatedId=true
# --field-end--
# --field-start--
fieldName=titulo
# --field-end--
# --field-start--
fieldName=curso
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=br.edu.webmob.tccfreak.model.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=codigo
generatedId=true
# --field-end--
# --field-start--
fieldName=nome
canBeNull=false
# --field-end--
# --field-start--
fieldName=login
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=senha
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=foto
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
