<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: (1,00) Mudar o id deste menu para mn_sobre e a string também. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
